# vscode-test-jar-bug

./: .gitignore  pom.xml
dependency/: pom.xml
dependency/src/test/java/org/example/dependency/: Whatever.java
main/: pom.xml
main/src/main/java/org/example/main/: Main.java
